<?php
// $Id: support_deadline.install,v 1.1 2009/11/12 02:05:33 gengel Exp $

/**
 * Implementation of hook_install().
 */
function support_deadline_install() {
  drupal_install_schema('support_deadline');
  db_query("UPDATE {system} SET weight = 11 WHERE name = 'support_deadline'");
}


/**
 * Implementation of hook_uninstall().
 */
function support_deadline_uninstall() {
  drupal_uninstall_schema('support_deadline');
}

/**
 * Implementation of hook_schema().
 */
function support_deadline_schema() {
  return array(
    'support_deadline_ticket' => array(
      'description' => t('Stores deadline information about support tickets.'),
      'fields' => array(
        'nid' => array(
          'type' => 'int',
          'not null' => TRUE,
          'unsigned' => TRUE,
        ),
        'message_id' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
          'default' => '',
        ),
        'deadline' => array(
          'type' => 'int',
          'not null' => FALSE,
          'unsigned' => TRUE,
        ),
        'hours_estimate' => array(
          'type' => 'float',
          'not null' => FALSE,
          'size' => 'medium',
        ),
        'hours_actual' => array(
          'type' => 'float',
          'not null' => FALSE,
          'size' => 'medium',
        ),
      ),
      'primary key' => array('nid'),
    ),
    'support_deadline_ticket_comment' => array(
      'description' => t('Stores deadline information about support ticket comments.'),
      'fields' => array(
        'cid' => array(
          'type' => 'int',
          'not null' => TRUE, 
          'unsigned' => TRUE,
        ),
        'message_id' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
          'default' => '',
        ),
        'deadline' => array(
          'type' => 'int',
          'not null' => FALSE,
          'unsigned' => TRUE,
        ),
        'hours_estimate' => array(
          'type' => 'float',
          'not null' => FALSE,
          'size' => 'medium',
        ),
        'hours_actual' => array(
          'type' => 'float',
          'not null' => FALSE,
          'size' => 'medium',
        ),
      ),
      'primary key' => array('cid'),
    ),
  );
}

